spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5433/cuboid
spring.datasource.username=admin
spring.datasource.password=cuboid_admin_dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

